# user-center

./: README.md  pom.xml
sql/: create_table.sql
user-center/: Dockerfile  pom.xml
user-center/src/main/java/com/user/usercenter/: UserCenterApplication.java
user-center/src/main/java/com/user/usercenter/common/: B.java  ErrorCode.java  PageRequest.java
user-center/src/main/java/com/user/usercenter/config/: MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  SwaggerConfig.java  WebSocketConfig.java
user-center/src/main/java/com/user/usercenter/config/mq/: MqClient.java  RabbitMqConfig.java  RabbitService.java
user-center/src/main/java/com/user/usercenter/constant/: UserConstant.java
user-center/src/main/java/com/user/usercenter/controller/: ChatRecordController.java  TeamController.java  UserController.java  UserFriendController.java  UserFriendReqController.java
user-center/src/main/java/com/user/usercenter/entity/: ChatRecord.java  User.java  UserFriend.java  UserFriendReq.java
user-center/src/main/java/com/user/usercenter/entity/request/: UserLoginRequest.java  UserRegisterRequest.java
user-center/src/main/java/com/user/usercenter/entity/socket_/: Message.java  MessageUtils.java  ResultMessage.java
user-center/src/main/java/com/user/usercenter/exception/: GlobalException.java  GlobalExceptionHeader.java
user-center/src/main/java/com/user/usercenter/job/: ProCacheJob.java
user-center/src/main/java/com/user/usercenter/listener/: DieListener.java  NettyListenerMQ.java
user-center/src/main/java/com/user/usercenter/mapper/: ChatRecordMapper.java  TeamMapper.java  UserFriendMapper.java  UserFriendReqMapper.java  UserMapper.java  UserTeamMapper.java
user-center/src/main/java/com/user/usercenter/mapper/xml/: ChatRecordMapper.xml  TeamMapper.xml  UserFriendMapper.xml  UserFriendReqMapper.xml  UserMapper.xml  UserTeamMapper.xml
user-center/src/main/java/com/user/usercenter/model/domain/: ChatRecord.java  Team.java  User.java  UserFriend.java  UserFriendReq.java  UserTeam.java
user-center/src/main/java/com/user/usercenter/model/dto/: TeamQuery.java
user-center/src/main/java/com/user/usercenter/model/request/: UserLoginRequest.java  UserRegisterRequest.java
user-center/src/main/java/com/user/usercenter/model/request_/: UserLoginRequest.java  UserRegisterRequest.java
user-center/src/main/java/com/user/usercenter/model/socket_/: Message.java  MessageUtils.java  ResultMessage.java
user-center/src/main/java/com/user/usercenter/netty/: ChatHandler.java  HearBeatHandler.java  Message.java  NettyListener.java  UserChannelMap.java  WebSocketChannelInitializer.java  WebSocketNettyServer.java
user-center/src/main/java/com/user/usercenter/once/: DemoUser.java  ImportUserExcel.java  InsertUser.java  UserListener.java
user-center/src/main/java/com/user/usercenter/service/: IChatRecordService.java  IUserFriendReqService.java  IUserFriendService.java  IUserService.java  TeamService.java  UserTeamService.java
user-center/src/main/java/com/user/usercenter/service/impl/: ChatRecordServiceImpl.java  TeamServiceImpl.java  UserFriendReqServiceImpl.java  UserFriendServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
user-center/src/main/java/com/user/usercenter/utils/: MD5.java  SpringUtil.java
user-center/src/main/java/com/user/usercenter/ws/: ChatEndpoint.java  GetHttpSessionConfigurator.java
user-center/src/main/resources/: application-prod.yml  application.yml
user-center/src/test/java/com/user/usercenter/: InsertUserTest.java  TestSql.java  UserCenterApplicationTests.java  UserServiceTest.java
user-webSocket/: pom.xml
user-webSocket/src/main/java/com/user/websocket/: SocketMain.java
user-webSocket/src/main/java/com/user/websocket/config/: WebSocketConfig.java
user-webSocket/src/main/java/com/user/websocket/entity/: Message.java  MessageUtils.java  ResultMessage.java
user-webSocket/src/main/java/com/user/websocket/ws/: ChatEndpoint.java  GetHttpSessionConfigurator.java
user-webSocket/src/main/resources/: application.yml
user-webSocket/src/test/java/: Test.java
